filter {
    if [program] =~ /^cbpolicyd$/ {
        grok {
            patterns_dir   => "/etc/logstash/patterns.d"
            match          => [ "message", "%{CBPOLICYD_ACCOUNTING}" ]
            tag_on_failure => [ "_grok_cbpolicyd_nomatch" ]
            add_tag        => [ "_grok_cbpolicyd_success" ]
        }
    }
}

