filter {
    if [program] =~ /^spamd$/ {

	if [message] =~ /^spamd\: processing message.*$/ {
            grok {
                patterns_dir   => "/etc/logstash/patterns.d"
                match          => [ "message", "%{SPAMD_PROCESSING}" ]
                tag_on_failure => [ "_grok_spamd_processing_nomatch" ]
                add_tag        => [ "_grok_spamd_processing_success" ]
            }
	} else if [message] =~ /^spamd\: result\:.*$/ {
	    grok {
                patterns_dir   => "/etc/logstash/patterns.d"
                match          => [ "message", "%{SPAMD_SCANINFO}" ]
                tag_on_failure => [ "_grok_spamd_scaninfo_nomatch" ]
                add_tag        => [ "_grok_spamd_scaninfo_success" ]
            }
        } else if [message] =~ /^spamd\: server successfully spawned.*$/ {
            grok {
                patterns_dir   => "/etc/logstash/patterns.d"
                match          => [ "message", "%{SPAMD_CHILD}" ]
                tag_on_failure => [ "_grok_spamd_child_nomatch" ]
                add_tag        => [ "_grok_spamd_child_success" ]
            }
        } else if [message] =~ /^spamd\: connection from.*$/ {
            grok {
                patterns_dir   => "/etc/logstash/patterns.d"
                match          => [ "message", "%{SPAMD_CONNECTION}" ]
                tag_on_failure => [ "_grok_spamd_connection_nomatch" ]
                add_tag        => [ "_grok_spamd_connection_success" ]
            }
	} else if [message] =~ /^spamd\: clean message.*$/ {
            grok {
                patterns_dir   => "/etc/logstash/patterns.d"
                match          => [ "message", "%{SPAMD_RESULT}" ]
                tag_on_failure => [ "_grok_spamd_clean_nomatch" ]
                add_tag        => [ "_grok_spamd_clean_success" ]
            } 
        } else if [message] =~ /^spamd\: identified spam.*$/ {
            grok {
                patterns_dir   => "/etc/logstash/patterns.d"
                match          => [ "message", "%{SPAMD_RESULT}" ]
                tag_on_failure => [ "_grok_spamd_identified_nomatch" ]
                add_tag        => [ "_grok_spamd_identified_success" ]
            }
	} else if [message] =~ /^prefork\:.*$/ {
	    grok {
		patterns_dir   => "/etc/logstash/patterns.d"
                match          => [ "message", "%{SPAMD_PREFORK}" ]
                tag_on_failure => [ "_grok_spamd_prefork_nomatch" ]
                add_tag        => [ "_grok_spamd_prefork_success" ]
	    }
        } else {
	    grok {
		add_tag        => [ "_grok_spamd_no_match" ]
	    }
	}
    }
}

